*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* body{
    background-color: black;
    background-image: url(./mountain.jpg);
    background-size: cover;
    
} */
/* icon start*/
.logo_icon{
    background-color: #2c9b00;
}
/* icon end */
/* Header start */
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover{
    color: orange;
}
header{
    z-index: 1000000;
    position: fixed;
    left: 0px;
    right: 0;
    top: 0;
    padding: 10px 2rem;
    background-color: rgb(0, 0, 0);
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.home_btn{
    padding: 16px;
    background-color: #2c9b00;
    border-radius: 40px;
}
.navbar .logo a img{
    color: #ffffff;
    width: 8rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.logo img{
    width: 8rem;
}
.logo a{
 
    position: relative;
    top: -15px;
}
.navbar .links{
    display: flex;
    gap: 2rem;
    margin-top: -2px;
}

.navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color: #2c9b00;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: #fff;
    

}
.action_btn:active{
    scale: 0.95;

}
/* dropdown_Menu */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(4, 255, 0, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
 height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Hero */




/* section two starts */
.section2 {
    background-color: #000;
    width: 100%;
    height: 120vh;
    padding: 60px;
}


.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    position: relative;
}

.img_part img {
    width: 27em;
}


.text_part h1 {
    font-size: 50px;
    letter-spacing: 1px;
    color: #fff;
}

.text_part p {
    color: #fff;
}

.social_container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.text_part h1,
p,
.social_container {
    margin-bottom: 70px;
}

.text_part {
    margin-top: 100px;
    margin-left: 5rem;
}

.img_part {
    position: absolute;
    right: 4rem;
    top: 50px;

}

/* section two end..... */



/* section three */
.section3 {
    width: 100%;
    height: 120vh;
    
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 25em);
    justify-content: center;
    padding-top: 80px;
}

.grid-container img {
    width: 20em;
}

.grid-container h5,
h1 {
    margin-bottom: 20px;
}

.grid-container h5 {
    color: #2c9b00;
}

.grid-container h1 {
    color: #000000;
}

.grid-container p {
    color: #878787;
}

/* section three end... */


/* section four start*/

.section4 {
    width: 100%;
    height: 35vh;
    background-color: #000;
    padding: 60px 80px 80px 120px;
}

.star_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    justify-content: center;
}

.star_container h1,
p,
small,
.item1 {
    color: #fff;
}

.star_container .star {
    color: #ffae00;
}

.item3 .graduate {
    color: rgb(255, 38, 0);
}

.item4 {
    color: #2c9b00;
}

/* section four end */


/* section five start */
.section5 {
    width: 100%;
    height: 60vh;
    padding: 60px 80px 80px 120px;
}

.icons_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    justify-content: center;
    text-align: center;
}

.extremely {
    text-align: center;
    margin-bottom: 40px;
}

.par p {
    color: #000;
}

.icons_container .s-icon {
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}

.icons_container .d-icon-1 {
    background-color: #2c9b00;
}


.icons_container .d-icon-2 {
    background-color: #3578ff;
}

.icons_container .d-icon-3 {
    background-color: #ff651e;
}

.icons_container .icons,
.text,
.par {
    margin-bottom: 16px;
}

/* section five end... */
/* section six start */
.section_six{
    background-color: antiquewhite;
    width: 100%;
    height: 10vh;
    padding: 90px 80px 90px 90px;
}
.maincontainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;   
}
.text small{
    color: #2c9b00;
}
 .right_btn button{
    padding:0.5rem 1rem;
    border: 1px solid black;
    border-radius:20px;
    background-color: antiquewhite;
}
.left_p{
    background-color: #fff;
    width: 22rem;
    height: 60vh;
    border-radius: 20px;
    /* padding:5px; */
    
}
.con1{
    display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
   padding: 15px 80px 80px 1px;

}
.con2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 80px 80px 1px;
    gap: 5px;
    margin-top: -1rem;
   

   
}
 .con2 h1{
   justify-content: center;
   align-items: center;
   margin-top: 5px;
}
.pragraph p{
    color: #000;
    margin: -20px 20px 30px 30px;
    font-size: 16px;
    

}
.maincontainer1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem,23em));
    justify-content: center;
    gap: 10px;
}
/* section six end */
/* section seven start */
.section_seven{
    background-color: antiquewhite;
    width: 100%;
    height: 80vh;
    padding: 30rem 80px 90px 90px;
}
.maincontainer2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    padding: 11rem 80px 90px 90px;
}
.image3 img{
   width: 26em;
   height: 55vh;
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-right: 20px;
}
.left_item p{
    color: #000;
}
/* section seven end */
/* section eight start */
.section_eight{
    width: 100%;
    height: 35rem;
    background-color: #000;
    position: relative;
    top: 34rem;
}
.main_footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16em));
    justify-content: space-around;
 
    
}
.main_footer .links, .company, .legal, .contacts{
    margin-top: 2rem;
}
.logo{
    margin-top: 3.5rem;
}
.main_footer a{
    display: block;
   
}
.links, h1 ,.anchor{
    margin-top: 2rem;
}
.main_footer h1{
    color: white;
}

.section_eight .line{
    width: 85%;
    height: 1rem;
    border-bottom: 1px solid rgb(76, 69, 69);
 
    
    
}
.main_line {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 9rem;
}
.line h1{
    color: rgb(127, 125, 125);
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif    ;
}
/* section eight end */
/* Responsive Design */
@media(max-width:992px)
{
    .navbar .links,
    .navbar .action_btn
    {
        display:none;
    }
  .navbar .toggle_btn{
    display: block;
  }
  .dropdown_menu{
    display: block;
  }
}
@media(max-width:576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

@media screen and (max-width:1232px){
    .image3{
         display: none;
    }
}
@media screen and (max-width:600px){
    .social_container{
        justify-content: center;
        gap: 8px;
    }
}

@media screen and (max-width:853px){
    .masin_footer{
        display: flex;
     flex-wrap: wrap;
    }
}


@media screen and (max-width:767px) {
    .section5{
        min-height: 120vh;
    }
}

@media screen and (max-width:400px) {
    .section5{
        min-height: 135vh;
    }
}

@media screen and (max-width:1296px) {
    .section_six{
        min-height: 225vh;
    }
}
@media screen and (max-width:848px){
    .section_six{
        min-height: 140vh;
    }
    
}
@media screen and (max-width:517px){
    .section_six{
        min-height: 150vh;
    }
   
    
}

@media screen and (max-width:1017px){
    .section_eight{
        min-height: 220vh;
    }
    
}
/* @media screen and (max-width:375px){
    .section_eight{
        min-height: 260vh;
    }
    .text_part h1{
        font-size: 40px;
    }
    .text_part{
        margin-left: 2rem;
       
    }
    .action_btn{
        margin-top: -20px;
        padding: 0.5rem 1rem;
    }
  
    
} */

@media screen and (max-width:1279px){
    .section_eight{
        min-height: 120vh;
    }
    .action_btn{
        margin-top: -20px;
        padding: 0.5rem 1rem;
    }
    .action_btn{
        margin-top: -20px;
        padding: 0.5rem 1rem;
    }
    
}

@media screen and (max-width:1279px){
    .section_eight{
        min-height: 180vh;
    }
    .action_btn{
        margin-top: -20px;
        padding: 0.5rem 1rem;
    }
    .section_seven{
        justify-content: center;
    }
    .action_btn{
        margin-top: -20px;
        padding: 0.5rem 1rem;
    }

    
}

/* @media screen and (max-width:390px){
    .section_eight{
        max-height: 160vh;
    } 
    .action_btn{
        margin-top: -20px;
        padding: 0.5rem 1rem;
    }
    .maincontainer1{
        margin-right: 10.5em;
    }
    .maincontainer2{
     margin-right: 10px;
    }
    .home-container{
        margin-right: 5em;

    }

} */
@media screen and (max-width:1030px){
    .maincontainer2{
       margin-top: 20em;
       }
       .action_btn{
        margin-top: -20px;
        padding: 0.5rem 1rem;
    }
}





@media screen and (max-width:1052px) {
    .img_part {
        display: none;
    }
    .grid-container {
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
        gap: 20px;
    }

    .home-container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }
    .section4{
        height: 75vh;
    }
    .section5{
        height: 75vh;
    }
    .star_container .items{
        margin-bottom: 15px;
    }
    .star_container{
        text-align: center;
    }

    .section3 {
        height: 235vh;
    }
}

